# ComposeProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeproject/: BottomSheetContent.kt  MainActivity.kt
app/src/main/java/com/example/composeproject/data/alarm/: AlarmReceiver.kt  scheduleReminder.kt
app/src/main/java/com/example/composeproject/data/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/composeproject/data/model/: AddTopicDataClass.kt  DateSummary.kt  ReminderClass.kt  TopicClass.kt  User.kt
app/src/main/java/com/example/composeproject/data/repository/: AddEndTimeRepo.kt  AddTopicRepo.kt  AddUserRepo.kt  FetchTopicsRepo.kt  FetchUserRepo.kt  NotificationRepository.kt  ReminderRepo.kt
app/src/main/java/com/example/composeproject/presentation/activity/: AlarmActivity.kt
app/src/main/java/com/example/composeproject/presentation/compose/: AlarmScreen.kt  BottomSheetContent.kt  DashCompose.kt  ShowAllDayTopics.kt
app/src/main/java/com/example/composeproject/presentation/screen/: MainAuthScreen.kt  ShowAllTopicScreen.kt  SplashScreen.kt
app/src/main/java/com/example/composeproject/presentation/viewmodel/: AddEndTimeViewModel.kt  AddTopicViewmodel.kt  AddUserViewModel.kt  DailyReminderViewModel.kt  FetchTopicsViewModel.kt  FetchUserViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/example/composeproject/task/: NetworkMonitor.kt  ReminderWorker.kt
app/src/main/java/com/example/composeproject/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_alarm.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
